{
  "name": "Replikte",
  "short_name": "replikte",
  "description": "AI operations for real businesses — the operating layer your business has always needed.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "browser",
  "background_color": "#F5F7FA",
  "theme_color": "#1A47B8",
  "icons": [
    {
      "src": "logos/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logos/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
